html {
    scroll-behavior: smooth;
}

.container-fluid {
    font-family: 'Oswald', sans-serif;
    color: #2d3c49;
    padding-right: 0;
    padding-left: 0;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* === HEADER === */

.header-wrapper {
    position: relative;
    height: 30vh;
    padding: 25px 15px 0 0;
    text-align: right;
    color: #e7e6e6;
    background: #020202;
    background-image: url("../images/sakelari4_opt.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
}

h1 {
    font-size: calc(.7rem + 3vw);
}

h2 {
    font-size: calc(.7rem + 2vw);
    padding-top: 1%;
    text-transform: lowercase;
}

.hero-section-text * {
    margin: auto;
}

.hero-section-links {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.hero-section-links a {
    position: relative;
    color: #e7e6e6;
    font-size: calc(.7rem + 0.9vw);
}


.hero-section-links a:before,
.hero-section-links a:after {
    position: absolute;
    content: "";
    background: white;
    width: 0;
    height: 1px;
    transition: all 0.2s linear;
}

.hero-section-links a:before {
    top: 0;
    left: 0;
}

.hero-section-links a:after {
    top: 100%;
    right: 0;
}

.hero-section-links a:hover:before,
.hero-section-links a:hover:after,
.hero-section-links a:focus:before,
.hero-section-links a:focus:after {
    width: 100%;
}

/* === MAIN SECTION === */

.main-header {
    font-size: calc(.7rem + 1.8vw);
    padding-top: 2%;
    padding-bottom: 1%;
    margin: 0 auto;
    text-align: center;
}

.main-header-bar {
    margin: 0 auto 1em;
    width: 10%;
    height: calc(.1rem + .1vw);
    background: #2d3c49;
    /*margin-bottom: 1em;*/
}

article {
    position: relative;
    margin: 15px 0 40px 0;
    display: flex;
    flex-flow: row wrap;
    border: 1px groove rgba(0, 0, 0, 0.2);
    padding: 1em 1em 2em 1em;
}

article > * {
    flex: 1 100%;
}

.article-title {
    flex: none;
    position: absolute;
    top: calc((.7rem + 1.5vw)*-0.5 - 2px);
    left: 1em;
    /*right: 1em;*/
    margin: 0;
    color: #ee164e;
    padding: 0 .5em;
    background: #fff;
    font-weight: normal;
    font-size: calc(.7rem + 1.5vw);
}

.article-img-holder {
    display: flex;
    align-content: center;
    align-self: start;
}

.article-img {
    margin-top: 1em;
    align-self: center;
}

.article-text {
    font-family: Lato, serif;
    font-size: calc(.7rem + .9vw);
    font-weight: 300;
    line-height: 1.8em;
}

.article-text p:first-of-type {
    font-style: italic;
}

.article-text p:last-of-type {
    font-style: italic;
}

.article-text a {
    color: #ee164e;
}

.article-text a:hover,
.article-text a:focus {
    text-decoration: underline;
}

.article-bttns {
    position: absolute;
    bottom: calc((.7rem + .8vw)*-1.2);
    right: 1em;
    flex: none;
    color: #ee164e;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    padding: 5px;
    background: #fff;
    font-weight: normal;
}

.gallery {
    padding: 15px;
}

.btn {
    color: #2d3c49;
    border-radius: 0;
    border: 1px solid #ee164e;
    display: inline-block;
    padding: 6px 12px;
    font-size: calc(.7rem + .8vw);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: linear-gradient(#ee164e, #ee164e);
    background-repeat: no-repeat;
    transition: background-size .3s, color .3s;
    /* Fill to right */
    background-position: 0 50%;
    background-size: 0 100%;
}


.btn:hover {
    background-size: 100% 100%;
    color: #fff;
}

.btn-play {
    margin-right: 5px;
}

.btn-link {
    margin-left: 5px;
}

.gallery-bar {
    margin: 3% 45% 3% 45%;
    width: 10%;
    height: 3px;
    background: #000000;
    /*height: 3px;*/
    /*width: 25%;*/
    /*background: #04C2C9;*/
    /*margin: 10px 0px;*/
}

#about-section {
    background-color: #f7f7f6;
}

#about-section .main-header-bar {
    width: 6%;
}

.about-text {
    padding: 15px;

}

.about-text p {
    font-family: Lato, serif;
    font-size: calc(.7rem + .9vw);
    font-weight: 300;
    line-height: 1.8em;
    /*padding: 0 15px 0 15px;*/
    padding: 0 0 1em;
    margin: 0;
    /*background-color: #fff;*/
}





 /* === FOOTER === */

footer {
    position: relative;
    /*display: flex;*/
    /*flex-direction: row;*/
    /*height: 10vh;*/
    font-size: 0.9rem;
    margin-bottom: 1.2%;
    background: #020202;
}

footer a {
    color: #e7e6e6;
    text-decoration: underline;
}

footer a:hover,
footer a:focus {
    text-decoration: none;
}

#contacts {
    color: #e7e6e6;

}

#contacts .main-header-bar {
    background: #dbdada;

}



.bottom-hr-line hr:only-child {
    border: 1px solid #2d3c49;
    min-height: 0;
    margin: 2% 0 0.5% 0;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: calc(10vh + 15px);
    right: 15px;
    z-index: 99;
    font-size: 18px;
    padding: 5px 15px 10px;
    color: #fff;
    border-radius: 0;
    border: 1px solid #ee164e;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 0 100%;
    background-color: #ee164e;
    transition: background-size .3s, color .3s;
}

.scroll-top:hover {
    background-size: 100% 100%;
    color: #2d3c49;
}



/* === MEDIA QUERIES === */

@media screen and (min-width: 600px) {
    article {
        flex-wrap: nowrap;
        padding: 1em;
        margin: 25px 0 55px 0;
    }

    .article-img-holder {
        width: 30%;
        flex: 1 auto;
        order: 1;
    }

    .article-text {
        margin-left: 5%;
        width: 70%;
        flex: 2 auto;
        order: 2;
    }

    .article-bttns {
        right: calc(50% - 84px);
    }

    .header-wrapper {
        height: 40vh;
        background-image: url("../images/sakelari4_opt.jpg");
    }

}

@media screen and (min-width: 768px) {
    .gallery-card-holder {
        width: calc((100% - 30px)/3);
    }

    .top-hr-line, .bottom-hr-line {
        border-width: 2px;
    }

    .scroll-top {
        bottom: calc(15vh + 25px);
    }
}

@media screen and (min-width: 992px) {
    .img-logo {
        max-height: 60px;
        padding-bottom: 2%;
    }
}

@media screen and (min-width: 1200px) {
    .img-logo {
        padding-bottom: 1%;
    }

    .main-section-img {
        max-height: 400px;
        min-width: 100%;
        object-fit: cover;
    }
}

@media print and (orientation: portrait) {
    .gallery-card-holder {
        width: 100%;
    }
}


@media print and (orientation: landscape) {
    html, body {
        height: 100%;
    }

    main + .row, footer  {
        display: none;
    }

    .img-logo {
        max-height: 60px;
        padding-bottom: 2%;
    }
    .main-section-img {
        max-height: 400px;
        min-width: 100%;
        object-fit: cover;
    }

    .gallery-card-holder {
        width: 33.33333333%;
    }
}

:target {
    -webkit-animation: target-fade 3s;
    -moz-animation: target-fade 3s;
    -o-animation: target-fade 3s;
    animation: target-fade 3s;
}

@keyframes target-fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}